# core-spring-3.3-code

lab/: build.gradle  pom.xml
lab/00-rewards-common/: pom.xml
lab/00-rewards-common/src/main/resources/: banner.txt
lab/01-rewards-db/: build.gradle  pom.xml
lab/01-rewards-db/src/main/java/config/: DbConfig.java
lab/01-rewards-db/src/main/java/rewards/: Dining.java
lab/01-rewards-db/src/test/java/utils/: TransactionUtils.java
lab/10-spring-intro/: pom.xml
lab/10-spring-intro-solution/: pom.xml
lab/10-spring-intro/src/main/java/rewards/: AccountContribution.java  Dining.java  RewardConfirmation.java  RewardNetwork.java
lab/12-javaconfig-dependency-injection/: pom.xml
lab/12-javaconfig-dependency-injection-solution/: pom.xml
lab/12-javaconfig-dependency-injection-solution/src/main/java/config/: RewardsConfig.java
lab/12-javaconfig-dependency-injection-solution/src/test/java/config/: RewardsConfigTests.java
lab/12-javaconfig-dependency-injection/src/main/java/rewards/: Dining.java
lab/16-annotations/: pom.xml
lab/16-annotations-solution/: pom.xml
lab/16-annotations/src/main/java/config/: RewardsConfig.java
lab/22-aop/: pom.xml
lab/22-aop-solution/: pom.xml
lab/24-test/: pom.xml
lab/24-test-solution/: pom.xml
lab/26-jdbc/: pom.xml
lab/26-jdbc-solution/: pom.xml
lab/28-transactions/: pom.xml
lab/28-transactions-solution/: pom.xml
lab/30-jdbc-boot-solution/: pom.xml
lab/32-jdbc-autoconfig/: pom.xml
lab/32-jdbc-autoconfig-solution/: pom.xml
lab/33-autoconfig-helloworld/: build.gradle
lab/33-autoconfig-helloworld-solution/: pom.xml
lab/34-spring-data-jpa/: pom.xml
lab/34-spring-data-jpa-solution/: pom.xml
lab/36-mvc/: pom.xml
lab/36-mvc-solution/: pom.xml
lab/38-rest-ws/: pom.xml
lab/38-rest-ws-solution/: pom.xml
lab/40-boot-test/: pom.xml
lab/40-boot-test-solution/: pom.xml
lab/42-security-rest/: pom.xml
lab/42-security-rest-solution/: pom.xml
lab/44-actuator/: pom.xml
lab/44-actuator-solution/: pom.xml
lab/44-actuator-solution/src/main/resources/: application.properties
(+209 files in other folders)
